{
  "name": "tangolint",
  "displayName": "TangoLint",
  "description": "Tango Controls device-server linting: T-codes (Tango-specific) and G-codes (general Python), without compaints about Tango specific syntax.",
  "version": "0.1.2",
  "publisher": "SKAO",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/davejwalsh/tangolint.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Linters"],
  "keywords": ["tango", "pytango", "linter", "ska", "python"],
  "activationEvents": ["onLanguage:python"],
  "main": "./extension.js",
  "icon": "img/TangoLint.jpeg",
  "extensionKind": ["workspace"],
  "contributes": {
    "commands": [
      {
        "command": "tangolint.lintFile",
        "title": "Lint Current File",
        "category": "TangoLint"
      }
    ],
    "configuration": {
      "title": "TangoLint",
      "properties": {
        "tangolint.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Python interpreter used to run `tangolint.py`. Defaults to the active Python extension interpreter, then `python3`."
        },
        "tangolint.linterPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to `tangolint.py`. Defaults to the bundled script inside the extension; set this only if you want to use a custom version."
        },
        "tangolint.lintOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Lint while typing as well as on save. Uses a 600 ms debounce."
        },
        "tangolint.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Lint when a file is saved."
        },
        "tangolint.lintOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Lint when a file is opened."
        },
        "tangolint.rules.T001": {
          "type": "boolean",
          "default": true,
          "description": "[T001 · warning] Device class name should start with an uppercase letter."
        },
        "tangolint.rules.T010": {
          "type": "boolean",
          "default": true,
          "description": "[T010 · error] device_property must have a type annotation."
        },
        "tangolint.rules.T011": {
          "type": "boolean",
          "default": true,
          "description": "[T011 · warning] device_property name should use PascalCase."
        },
        "tangolint.rules.T020": {
          "type": "boolean",
          "default": true,
          "description": "[T020 · warning] Tango @attribute method should have a docstring."
        },
        "tangolint.rules.T021": {
          "type": "boolean",
          "default": true,
          "description": "[T021 · error] Tango @attribute method must have a return-type annotation."
        },
        "tangolint.rules.T022": {
          "type": "boolean",
          "default": true,
          "description": "[T022 · info] Attribute 'name' config key differs from the method name."
        },
        "tangolint.rules.T023": {
          "type": "boolean",
          "default": true,
          "description": "[T023 · warning] Tango @attribute should include a 'description' parameter."
        },
        "tangolint.rules.T024": {
          "type": "boolean",
          "default": true,
          "description": "[T024 · info] Tango @attribute may need a 'unit' parameter."
        },
        "tangolint.rules.T025": {
          "type": "boolean",
          "default": true,
          "description": "[T025 · info] Tango @attribute body may need quality validation via set_validity."
        },
        "tangolint.rules.T030": {
          "type": "boolean",
          "default": true,
          "description": "[T030 · warning] Tango @command method should have a docstring."
        },
        "tangolint.rules.T031": {
          "type": "boolean",
          "default": true,
          "description": "[T031 · info] Tango @command name should use PascalCase."
        },
        "tangolint.rules.T032": {
          "type": "boolean",
          "default": true,
          "description": "[T032 · error] Tango device classes must not override __init__; use init_device() instead."
        },
        "tangolint.rules.T033": {
          "type": "boolean",
          "default": true,
          "description": "[T033 · warning] init_device() should call super().init_device()."
        },
        "tangolint.rules.T034": {
          "type": "boolean",
          "default": true,
          "description": "[T034 · warning] delete_device() should call super().delete_device()."
        },
        "tangolint.rules.T035": {
          "type": "boolean",
          "default": true,
          "description": "[T035 · warning] always_executed_hook() should call super().always_executed_hook()."
        },
        "tangolint.rules.T040": {
          "type": "boolean",
          "default": true,
          "description": "[T040 · warning] device_property should have a default_value."
        },
        "tangolint.rules.T041": {
          "type": "boolean",
          "default": true,
          "description": "[T041 · info] device_property should have a 'doc' parameter."
        },
        "tangolint.rules.T042": {
          "type": "boolean",
          "default": true,
          "description": "[T042 · info] Tango device class should define init_device()."
        },
        "tangolint.rules.T043": {
          "type": "boolean",
          "default": true,
          "description": "[T043 · warning] __del__() is unreliable in Tango; use delete_device() instead."
        },
        "tangolint.rules.T044": {
          "type": "boolean",
          "default": true,
          "description": "[T044 · info] Tango @attribute should have a 'label' parameter."
        },
        "tangolint.rules.T045": {
          "type": "boolean",
          "default": true,
          "description": "[T045 · warning] READ_WRITE @attribute should have a corresponding write_<name>() method."
        },
        "tangolint.rules.T046": {
          "type": "boolean",
          "default": true,
          "description": "[T046 · warning] time.sleep() inside a device method blocks the Tango event loop."
        },
        "tangolint.rules.T047": {
          "type": "boolean",
          "default": true,
          "description": "[T047 · warning] threading.Thread in a device class; prefer Tango green mode or DeviceThread."
        },
        "tangolint.rules.T049": {
          "type": "boolean",
          "default": true,
          "description": "[T049 · info] @command with arguments or return value should declare dtype_in / dtype_out."
        },
        "tangolint.rules.G001": {
          "type": "boolean",
          "default": true,
          "description": "[G001 · warning] Bare except clause catches every exception; specify the type."
        },
        "tangolint.rules.G002": {
          "type": "boolean",
          "default": true,
          "description": "[G002 · warning] Empty except block silently swallows exceptions."
        },
        "tangolint.rules.G003": {
          "type": "boolean",
          "default": true,
          "description": "[G003 · warning] Use 'is'/'is not' when comparing against None, True, or False."
        },
        "tangolint.rules.G004": {
          "type": "boolean",
          "default": true,
          "description": "[G004 · warning] Mutable default argument; use None and initialise inside the function."
        },
        "tangolint.rules.G005": {
          "type": "boolean",
          "default": true,
          "description": "[G005 · warning] Star import pollutes the namespace; import names explicitly."
        },
        "tangolint.rules.G006": {
          "type": "boolean",
          "default": true,
          "description": "[G006 · info] Multiple modules on one import line; use separate statements."
        },
        "tangolint.rules.G007": {
          "type": "boolean",
          "default": true,
          "description": "[G007 · info] Line exceeds the maximum allowed length."
        },
        "tangolint.rules.G008": {
          "type": "boolean",
          "default": true,
          "description": "[G008 · info] print() in a device class method; use Tango stream methods instead."
        }
      }
    }
  }
}
